{
  "connections": [
    {
      "port": 3000,
      "labels": ["api"]
    }
  ],
  "plugins": {
    "./db": {
        "select": ["api"],
        "debug": false,
        "connection": {
            "host": "localhost",
            "user": "workshop-user",
            "password": "workshop",
            "database": "workshop"
        }
    },
    "./errors": {
        "select": ["api"]
    },
    "./authenticate": {
      "select": ["api"],
      "jwtKey": "somesecret"
    },
    "./publish": {
      "select": ["api"]
    },
    "./test": {
      "select": ["api"]
    }
  }
}
